{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16940\viewh10180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 m3u cache\
\
\
1. m3u \
http\
localhttp\
\
\
local 
\f1 \'c3\'fc\'d6\'d0
\f0                    play\
	
\f1 \'ce\'b4\'c3\'fc\'d6\'d0 http  	play\
\
\
avplay \'b2\'a5\'b7\'c5M3u   \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3avplayqueue\'c0\'b4\'b7\'d6\'b6\'ce\'b2\'a5\'b7\'c5\'a3\'ac \'d6\'b1\'bd\'d3\'b5\'bc\'b3\'f6 \
\
\
\
{\field{\*\fldinst{HYPERLINK "http://www.28im.com/ios/a3707576.html"}}{\fldrslt http://www.28im.com/ios/a3707576.html}}}